server {
    listen      [::]:80;
    listen      80;
    server_name ci.dockerproject.com;
    return 301 https://$host$request_uri;
}

server {
    listen      [::]:443 ssl spdy;
    listen      443 ssl spdy;

    server_name ci.dockerproject.com;

    keepalive_timeout   70;
    add_header          Alternate-Protocol  443:npn-spdy/2;

    location / {
        proxy_pass http://74.207.246.227;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

